# ProductHunt

./: .gitignore  secrets.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatin/producthunt/activity/: BaseActivity.java  CommentsActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/jatin/producthunt/adapters/: CommentListAdapter.java  FeedContextMenuManager.java  ProductListAdapter.java
app/src/main/java/com/jatin/producthunt/interfaces/: CommentPresenter.java  CommentsView.java  ProductPresenter.java  ProductView.java
app/src/main/java/com/jatin/producthunt/model/: AccessToken.java  Authentication.java  Comment.java  Comments.java  Posts.java  Product.java  User.java
app/src/main/java/com/jatin/producthunt/network/: AccessTokenProvider.java  PHApi.java  RetryWithSessionRefresh.java  ServiceGenerator.java  SessionService.java
app/src/main/java/com/jatin/producthunt/presenters/: CommentPresenterImpl.java  ProductPresenterImpl.java
app/src/main/java/com/jatin/producthunt/util/: CircleTransform.java  Constants.java  DateUtils.java  FeedContextMenu.java  NetworkUtils.java  PHService.java  ViewUtils.java
app/src/main/res/drawable/: bg_avatar.xml
app/src/main/res/drawable-v21/: bg_ripple_mask.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_web.xml  item_comment.xml  item_product_card.xml  item_progress.xml  view_context_menu.xml  view_empty_comments.xml  view_empty_products.xml  view_toolbar.xml
app/src/main/res/menu/: main_menu.xml  web_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
